<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--   pos.details -->

        <record id="view_pos_details_credit" model="ir.ui.view">
            <field name="name">POS Credit Details</field>
            <field name="model">pos.credit.details</field>
            <field name="arch" type="xml">
                <form string="POS Credit Details" version="7.0">
                    <group col="4" string="Dates">
                        <field name="date_start"/>
                        <field name="date_end"/>
                    </group>
                    <field name="user_ids"/>
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_report_pos_details_credit" model="ir.actions.act_window">
            <field name="name">POS Credit Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.credit.details</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <menuitem name="Credit Sales" 
				  id="credit_sale_configuration_wiz" 
				  action="action_report_pos_details_credit"
				  parent="point_of_sale.menu_point_rep" sequence="50"/>


    </data>
</odoo>
