<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    <record id="res_config_settings_view_form" model="ir.ui.view">-->
<!--        <field name="name">res.config.settings.view.form.inherit.hotel_management</field>-->
<!--        <field name="priority" eval="200"/>-->
<!--        <field name="model">res.config.settings</field>-->
<!--        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//div[@name='integration']" position="after">-->
<!--                <div name="hotel_management_configuration">-->
<!--                    <h2>Hotel Management Confriguration</h2>-->
<!--                    <div class="row mt16 o_settings_container">-->
<!--                        <div class="col-xs-12 col-md-6 o_setting_box">-->
<!--                            <div class="content-group">-->
<!--                                <div class="mt16">-->
<!--                                    <label for="remove_draft_web_reservation" string="Remove Draft Web Reservation"/>-->
<!--                                    <field name="remove_draft_web_reservation"/>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>