<odoo>
	<data>
		<template id="hotel_restaurant_order_bill11">
			 <t t-call="web.html_container">
			<t t-call="web.external_layout">
			<t t-foreach="docs" t-as="o">
				<div class="page" style="padding-top:1px !important;">
					<table width="100%">
						<tr>
							<td class="text-center"
							style ="font-family:Times New Roman; text-align:right; font-size: 20px">
								<strong>Room Accommodation Invoice</strong>
							</td>


					<table width="100%">
						<tr height="30" width = "100%" style ="font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width ="20%" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Order Number</strong>
							</td>
							<td width = "30%"  style="border: 1px solid black;">
					          	<span t-field="o.order_no"/>
					        </td>
							<td width ="20%" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Room Number</strong>
							</td>
								<td width ="30%"  style="border: 1px solid black;">
					          	<span t-field="o.room_no.name"/>
					        </td>
						</tr>
						
						<tr height="30" width = "100%" style ="font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
        					<td width ="20%" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Date</strong>
							</td>
							<td width ="30%"  style="border: 1px solid black;">
					          <span t-field="o.o_date"/>
					        </td>
        					<td width ="20%"  style="border: 1px solid black; background-color: #d6d4d4;">
					        	<strong>Waiter Name</strong>
					        </td>
					        <td width ="30%"  style="border: 1px solid black;">
					          <p t-field="o.waiter_name1"/>
					        </td>
					     </tr>	
					</table>
						<table  width="100%">
					    <tr width = "100%" height="30" style =" font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width = "100%" style="border: 1px solid black; background-color: #e6e6ff;">
								<strong>Table Information</strong>
							</td>
						</tr>
						
        				<tr width = "100%" t-foreach="o.table_no" t-as="l">
        				<td width = "100%">
					          <span t-field="l.name" />
					          </td>
					    </tr>    
					
					
					  <tr height="30" width = "100%" style ="font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width = "100%" style="border: 1px solid black; background-color: #e6e6ff;">
								<strong>Order List</strong>
						   </td>
					` </tr>
					</table>
					<table  width="100%">
					
					    <tr height="30" width= "100%" style =" font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width="25%" class="text-center" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Food Item</strong>
							</td>
							<td width="25%" class="text-center" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Quantity</strong>
							</td>
							<td width="25%" class="text-center" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>Rate</strong>
							</td>
							<td width="25%" class="text-center" style="border: 1px solid black; background-color: #d6d4d4;">
								<strong>SubTotal</strong>
							</td>
						</tr>	
						<tr height="30" width ="100%" t-foreach="o.order_list" t-as="l">
									<td width ="25%" style="border: 1px solid black; text-align:center;">
										<span t-esc="l.product_id.name" />
									</td>
									<td width ="25%" style="border: 1px solid black; text-align:center;">
										<span  t-field="l.item_qty" />
									</td>
									<td width ="25%" style="border: 1px solid black; text-align:center;">
										<span t-esc="l.item_rate" />
									</td>
									<td width ="25%" style="border: 1px solid black; text-align:center;">
										<span  t-field="l.price_subtotal" />
									</td>
						</tr>	
						<tr height="30" width= "100%" style =" font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width ="25%">
							</td>
							<td width ="25%">
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px;  background-color: #d6d4d4;">
								Sub Total :
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px">
								<span t-field="o.amount_subtotal" />
							</td>
						</tr>
						<tr height="30" width= "100%" style =" font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width ="25%">
							</td>
							<td width ="25%">
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px;  background-color: #d6d4d4;">
								Tax :
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px">
								<span t-field="o.amount_tax" />
							</td>
						</tr>
						<tr height="30" width= "100%" style =" font-family: HelveticaNeue-CondensedBold; text-color: #19140e;">
							<td width ="25%">
							</td>
							<td width ="25%">
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px;  background-color: #d6d4d4;">
								Total :
							</td>
							<td width ="25%" style = "text-align:right; font-size:15px">
								<span t-field="o.amount_total" />
							</td>
						</tr>											
					</table>					
							
						</tr>
					</table>
				</div>
				</t>
			</t>
			 </t>
		</template>
	</data>
</odoo>