<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<record id="view_shop_form_inherit" model="ir.ui.view">
            <field name="name">sale.shop.inherit</field>
            <field name="model">sale.shop</field>
            <field name="inherit_id" ref="sale_enhancement.view_shop_form"/>
            <field name="arch" type="xml">
                <field name="pricelist_id" position="attributes">
                    <attribute name="groups">base.group_user</attribute>
                    <attribute name="required">1</attribute>
                </field>
                <field name="company_id" position="after">
                    <field name="picking_type_id" required="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>